src\app\actions\product.ts:23:48 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    21 │ });
    22 │ 
  > 23 │ export async function createProduct(prevState: any, formData: FormData) {
       │                                                ^^^
    24 │ 	const rawData = {
    25 │ 		sku: formData.get("sku"),
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\actions\product.ts:55:18 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    53 │ 			},
    54 │ 		});
  > 55 │ 	} catch (error: any) {
       │ 	                ^^^
    56 │ 		console.error("Failed to create product:", error);
    57 │ 		if (error.code === "P2002") {
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\actions\product.ts:70:13 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    68 │ export async function updateProduct(
    69 │ 	id: string,
  > 70 │ 	prevState: any,
       │ 	           ^^^
    71 │ 	formData: FormData,
    72 │ ) {
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\actions\product.ts:108:18 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    106 │ 			},
    107 │ 		});
  > 108 │ 	} catch (error: any) {
        │ 	                ^^^
    109 │ 		console.error("Failed to update product:", error);
    110 │ 		if (error.code === "P2002") {
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\actions\product.ts:23:37 lint/correctness/noUnusedFunctionParameters  FIXABLE  ━━━━━━━━━━━━━

  ! This parameter is unused.
  
    21 │ });
    22 │ 
  > 23 │ export async function createProduct(prevState: any, formData: FormData) {
       │                                     ^^^^^^^^^
    24 │ 	const rawData = {
    25 │ 		sku: formData.get("sku"),
  
  i Unused parameters might be the result of an incomplete refactoring.
  
  i Unsafe fix: If this is intentional, prepend prevState with an underscore.
  
     21  21 │   });
     22  22 │   
     23     │ - export·async·function·createProduct(prevState:·any,·formData:·FormData)·{
         23 │ + export·async·function·createProduct(_prevState:·any,·formData:·FormData)·{
     24  24 │   	const rawData = {
     25  25 │   		sku: formData.get("sku"),
  

src\app\actions\product.ts:70:2 lint/correctness/noUnusedFunctionParameters  FIXABLE  ━━━━━━━━━━━━━━

  ! This parameter is unused.
  
    68 │ export async function updateProduct(
    69 │ 	id: string,
  > 70 │ 	prevState: any,
       │ 	^^^^^^^^^
    71 │ 	formData: FormData,
    72 │ ) {
  
  i Unused parameters might be the result of an incomplete refactoring.
  
  i Unsafe fix: If this is intentional, prepend prevState with an underscore.
  
     68  68 │   export async function updateProduct(
     69  69 │   	id: string,
     70     │ - → prevState:·any,
         70 │ + → _prevState:·any,
     71  71 │   	formData: FormData,
     72  72 │   ) {
  

src\app\actions\transaction.ts:44:10 lint/correctness/noUnusedVariables  FIXABLE  ━━━━━━━━━━━━━━━━━━

  ! This variable transaction is unused.
  
    42 │ 		await prisma.$transaction(async (tx) => {
    43 │ 			// 1. Create Transaction
  > 44 │ 			const transaction = await tx.transaction.create({
       │ 			      ^^^^^^^^^^^
    45 │ 				data: {
    46 │ 					type,
  
  i Unused variables are often the result of an incomplete refactoring, typos, or other sources of bugs.
  
  i Unsafe fix: If this is intentional, prepend transaction with an underscore.
  
     42  42 │   		await prisma.$transaction(async (tx) => {
     43  43 │   			// 1. Create Transaction
     44     │ - → → → const·transaction·=·await·tx.transaction.create({
         44 │ + → → → const·_transaction·=·await·tx.transaction.create({
     45  45 │   				data: {
     46  46 │   					type,
  

src\app\sales\new\page.tsx:26:13 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    24 │ 	sku: string;
    25 │ 	barcode: string | null;
  > 26 │ 	salePrice: any;
       │ 	           ^^^
    27 │ 	stockQty: number;
    28 │ };
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\sales\new\page.tsx:40:52 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    39 │ 	useEffect(() => {
  > 40 │ 		getProducts().then((data) => setProducts(data as any));
       │ 		                                                 ^^^
    41 │ 		// Auto-focus barcode input
    42 │ 		barcodeInputRef.current?.focus();
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\sales\new\page.tsx:3:21 lint/correctness/noUnusedImports  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Several of these imports are unused.
  
    1 │ "use client";
    2 │ 
  > 3 │ import { ArrowLeft, Plus, ScanBarcode, Trash2 } from "lucide-react";
      │                     ^^^^
    4 │ import Link from "next/link";
    5 │ import { useEffect, useRef, useState } from "react";
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Unsafe fix: Remove the unused imports.
  
    3 │ import·{·ArrowLeft,·Plus,·ScanBarcode,·Trash2·}·from·"lucide-react";
      │                     ------                                          

src\app\sales\new\page.tsx:18:8 lint/correctness/noUnusedImports  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This import is unused.
  
    16 │ } from "@/components/ui/card";
    17 │ import { Input } from "@/components/ui/input";
  > 18 │ import { Label } from "@/components/ui/label";
       │        ^^^^^^^^^
    19 │ import { formatCurrency } from "@/lib/utils";
    20 │ 
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Unsafe fix: Remove the unused imports.
  
     16  16 │   } from "@/components/ui/card";
     17  17 │   import { Input } from "@/components/ui/input";
     18     │ - import·{·Label·}·from·"@/components/ui/label";
     19  18 │   import { formatCurrency } from "@/lib/utils";
     20  19 │   
  

src\components\product-form.tsx:28:22 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    26 │ interface ProductFormProps {
    27 │ 	initialData?: Product;
  > 28 │ 	action: (prevState: any, formData: FormData) => Promise<any>;
       │ 	                    ^^^
    29 │ 	title: string;
    30 │ 	description: string;
  
  i any disables many type checking rules. Its use should be avoided.
  

src\components\product-form.tsx:28:58 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    26 │ interface ProductFormProps {
    27 │ 	initialData?: Product;
  > 28 │ 	action: (prevState: any, formData: FormData) => Promise<any>;
       │ 	                                                        ^^^
    29 │ 	title: string;
    30 │ 	description: string;
  
  i any disables many type checking rules. Its use should be avoided.
  

src\app\actions\product.ts:95:6 lint/suspicious/noImplicitAnyLet ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × This variable implicitly has the any type.
  
    94 │ 	const imageFile = formData.get("image") as File;
  > 95 │ 	let imageUrl;
       │ 	    ^^^^^^^^
    96 │ 	if (imageFile && imageFile.size > 0) {
    97 │ 		imageUrl = await uploadImage(imageFile);
  
  i Variable declarations without type annotation and initialization implicitly have the any type. Declare a type or initialize the variable with some value.
  

src\app\globals.css:8:2 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Tailwind-specific syntax is disabled.
  
     6 │ }
     7 │ 
   > 8 │ @theme inline {
       │  ^^^^^^^^^^^^^^
   > 9 │   --color-background: var(--background);
  > 10 │   --color-foreground: var(--foreground);
  > 11 │   --font-sans: var(--font-geist-sans);
  > 12 │   --font-mono: var(--font-geist-mono);
  > 13 │ }
       │ ^
    14 │ 
    15 │ @media (prefers-color-scheme: dark) {
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

src\app\globals.css:8:2 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Tailwind-specific syntax is disabled.
  
     6 │ }
     7 │ 
   > 8 │ @theme inline {
       │  ^^^^^^^^^^^^^^
   > 9 │   --color-background: var(--background);
  > 10 │   --color-foreground: var(--foreground);
  > 11 │   --font-sans: var(--font-geist-sans);
  > 12 │   --font-mono: var(--font-geist-mono);
  > 13 │ }
       │ ^
    14 │ 
    15 │ @media (prefers-color-scheme: dark) {
  
  i Enable `tailwindDirectives` in the css parser options, or remove this if you are not using Tailwind CSS.
  

src\app\globals.css format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Code formatting aborted due to parsing errors. To format code with errors, enable the 'formatter.formatWithErrors' option.
  

src\app\purchases\new\page.tsx:127:15 lint/suspicious/noArrayIndexKey ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Avoid using the index of an array as key property in an element.
  
    125 │ 							{items.map((item, index) => (
    126 │ 								<div
  > 127 │ 									key={index}
        │ 									     ^^^^^
    128 │ 									className="flex gap-4 items-end border p-4 rounded-md bg-muted/20"
    129 │ 								>
  
  i This is the source of the key value.
  
    123 │ 							</div>
    124 │ 
  > 125 │ 							{items.map((item, index) => (
        │ 							                  ^^^^^
    126 │ 								<div
    127 │ 									key={index}
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

src\app\sales\new\page.tsx:186:16 lint/suspicious/noArrayIndexKey ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Avoid using the index of an array as key property in an element.
  
    184 │ 								items.map((item, index) => (
    185 │ 									<div
  > 186 │ 										key={index}
        │ 										     ^^^^^
    187 │ 										className="flex justify-between items-start gap-2"
    188 │ 									>
  
  i This is the source of the key value.
  
    182 │ 								</div>
    183 │ 							) : (
  > 184 │ 								items.map((item, index) => (
        │ 								                 ^^^^^
    185 │ 									<div
    186 │ 										key={index}
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

src\components\product-form.tsx:315:9 lint/a11y/useKeyWithClickEvents ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Enforce to have the onClick mouse event with the onKeyUp, the onKeyDown, or the onKeyPress keyboard event.
  
    313 │ 							<div className="grid gap-2">
    314 │ 								<Label>Product Image</Label>
  > 315 │ 								<div
        │ 								^^^^
  > 316 │ 									className={cn(
         ...
  > 327 │ 									onClick={onButtonClick}
  > 328 │ 								>
        │ 								^
    329 │ 									{selectedFile ? (
    330 │ 										<div className="flex items-center gap-2 text-sm">
  
  i Actions triggered using mouse events should have corresponding keyboard events to account for keyboard-only navigation.
  

The number of diagnostics exceeds the limit allowed. Use --max-diagnostics to increase it.
Diagnostics not shown: 8.
Checked 42 files in 83ms. No fixes applied.
Found 8 errors.
Found 18 warnings.
Found 2 infos.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

